In [117]:
import yfinance as yf

In [118]:
s500 = yf.Ticker("^GSPC")

In [119]:
s500 = s500.history(period="max") #queries all data since the index was created

In [120]:
s500

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1927-12-30 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0,0.0,0.0
1928-01-03 00:00:00-05:00,17.760000,17.760000,17.760000,17.760000,0,0.0,0.0
1928-01-04 00:00:00-05:00,17.719999,17.719999,17.719999,17.719999,0,0.0,0.0
1928-01-05 00:00:00-05:00,17.549999,17.549999,17.549999,17.549999,0,0.0,0.0
1928-01-06 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0,0.0,0.0
...,...,...,...,...,...,...,...
2023-04-26 00:00:00-04:00,4087.780029,4089.669922,4049.350098,4055.989990,3837030000,0.0,0.0
2023-04-27 00:00:00-04:00,4075.290039,4138.240234,4075.290039,4135.350098,3750550000,0.0,0.0
2023-04-28 00:00:00-04:00,4129.629883,4170.060059,4127.180176,4169.479980,4087800000,0.0,0.0
2023-05-01 00:00:00-04:00,4166.790039,4186.919922,4164.120117,4167.870117,3321370000,0.0,0.0
2023-05-02 00:00:00-04:00,4164.100098,4164.100098,4089.719971,4119.580078,4486130000,0.0,0.0

In [121]:
del s500["Dividends"] #deleting dividends column because not useful information

In [122]:
del s500["Stock Splits"] #deletng stock splits column because not useful information

In [123]:
s500["Tomorrow_Close"] = s500["Close"].shift(-1) #this creates a new column for each row
#and shows the next days closing price. This will be used to see if stock prices increased
#or decreased in one day

In [124]:
s500

,Open,High,Low,Close,Volume,Tomorrow_Close
Date,,,,,,
1927-12-30 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0,17.760000
1928-01-03 00:00:00-05:00,17.760000,17.760000,17.760000,17.760000,0,17.719999
1928-01-04 00:00:00-05:00,17.719999,17.719999,17.719999,17.719999,0,17.549999
1928-01-05 00:00:00-05:00,17.549999,17.549999,17.549999,17.549999,0,17.660000
1928-01-06 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0,17.500000
...,...,...,...,...,...,...
2023-04-26 00:00:00-04:00,4087.780029,4089.669922,4049.350098,4055.989990,3837030000,4135.350098
2023-04-27 00:00:00-04:00,4075.290039,4138.240234,4075.290039,4135.350098,3750550000,4169.479980
2023-04-28 00:00:00-04:00,4129.629883,4170.060059,4127.180176,4169.479980,4087800000,4167.870117
2023-05-01 00:00:00-04:00,4166.790039,4186.919922,4164.120117,4167.870117,3321370000,4119.580078
2023-05-02 00:00:00-04:00,4164.100098,4164.100098,4089.719971,4119.580078,4486130000,NaN

In [125]:
s500["Increase_Money"] = (s500["Tomorrow_Close"]>s500["Close"]).astype(int) #creating a new column that 
#indicates if the stock prices goes up(1) the next day or goes down(0)

In [126]:
s500

,Open,High,Low,Close,Volume,Tomorrow_Close,Increase_Money
Date,,,,,,,
1927-12-30 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0,17.760000,1
1928-01-03 00:00:00-05:00,17.760000,17.760000,17.760000,17.760000,0,17.719999,0
1928-01-04 00:00:00-05:00,17.719999,17.719999,17.719999,17.719999,0,17.549999,0
1928-01-05 00:00:00-05:00,17.549999,17.549999,17.549999,17.549999,0,17.660000,1
1928-01-06 00:00:00-05:00,17.660000,17.660000,17.660000,17.660000,0,17.500000,0
...,...,...,...,...,...,...,...
2023-04-26 00:00:00-04:00,4087.780029,4089.669922,4049.350098,4055.989990,3837030000,4135.350098,1
2023-04-27 00:00:00-04:00,4075.290039,4138.240234,4075.290039,4135.350098,3750550000,4169.479980,1
2023-04-28 00:00:00-04:00,4129.629883,4170.060059,4127.180176,4169.479980,4087800000,4167.870117,0
2023-05-01 00:00:00-04:00,4166.790039,4186.919922,4164.120117,4167.870117,3321370000,4119.580078,0
2023-05-02 00:00:00-04:00,4164.100098,4164.100098,4089.719971,4119.580078,4486130000,NaN,0

In [127]:
s500 = s500.loc["2000-01-01":].copy()

In [128]:
s500

,Open,High,Low,Close,Volume,Tomorrow_Close,Increase_Money
Date,,,,,,,
2000-01-03 00:00:00-05:00,1469.250000,1478.000000,1438.359985,1455.219971,931800000,1399.420044,0
2000-01-04 00:00:00-05:00,1455.219971,1455.219971,1397.430054,1399.420044,1009000000,1402.109985,1
2000-01-05 00:00:00-05:00,1399.420044,1413.270020,1377.680054,1402.109985,1085500000,1403.449951,1
2000-01-06 00:00:00-05:00,1402.109985,1411.900024,1392.099976,1403.449951,1092300000,1441.469971,1
2000-01-07 00:00:00-05:00,1403.449951,1441.469971,1400.729980,1441.469971,1225200000,1457.599976,1
...,...,...,...,...,...,...,...
2023-04-26 00:00:00-04:00,4087.780029,4089.669922,4049.350098,4055.989990,3837030000,4135.350098,1
2023-04-27 00:00:00-04:00,4075.290039,4138.240234,4075.290039,4135.350098,3750550000,4169.479980,1
2023-04-28 00:00:00-04:00,4129.629883,4170.060059,4127.180176,4169.479980,4087800000,4167.870117,0
2023-05-01 00:00:00-04:00,4166.790039,4186.919922,4164.120117,4167.870117,3321370000,4119.580078,0
2023-05-02 00:00:00-04:00,4164.100098,4164.100098,4089.719971,4119.580078,4486130000,NaN,0